body {
  margin: 0;
}
a {
  text-decoration: none;
  color: black;
}
.test {
  background-color: aqua;
}
.wrap {
  width: 100%;
}

.top-icons {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ebeefe;
}

.top-icons > div {
  width: 1024px;
  display: flex;
  justify-content: space-between;
}

.top-icons .app-btn {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.top-icons .app-btn a,
.top-icons .app-btn button {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: gray;
  text-decoration: none;
}

.top-icons > div button {
  background-color: white;
  border: none;
  color: gray;
}

.top-icons > div span {
  margin: 1px;
}

.top-icons .my-btns {
  display: flex;
}
.top-icons .my-btns .noCookie {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 1rem;
  font-size: 13px;
  color: gray;
  overflow: hidden;
  width: 0;
}
.top-icons .my-btns .noCookie.on {
  width: 150px;
}

.top-icons .my-btns .Cookie {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 13px;
  color: gray;
  overflow: hidden;
  width: 0;
}
.top-icons .my-btns .Cookie.on {
  width: 180px;
}

.top-menu {
  height: 110px;
  padding-top: 35px;
  position: sticky;
  z-index: 3;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #ebeefe;
  background-color: white;
}

.top-menu .top {
  width: 1024px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-menu .top form {
  margin: 0;
}

.top-menu .top .search fieldset {
  width: fit-content;
  height: 20px;
  display: flex;
  align-items: center;
  padding: 10px;
  border: 2px solid red;
}
.top-menu .top .search fieldset input {
  width: 450px;
  border: none;
  outline: none;
}
.top-menu .top .search fieldset button {
  border: none;
  background-color: white;
}
.top-menu .top .menu-btns {
  display: flex;
}
.top-menu .top .menu-btns .line {
  width: 1px;
  margin-inline: 10px;
  background-color: #ebeefe;
}
.top-menu .top .menu-btns a {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: black;
}
.top-menu .top .menu-btns a img {
  height: 20px;
}
.top-menu .category {
  width: 1024px;
  display: flex;
  margin-top: 1.5rem;
  gap: 2rem;
  justify-content: left;
}
.top-menu .category .img {
  width: 20px;
  background-image: url("./imgs/menu.png");
  background-size: cover;
}
.top-menu .category .img.on {
  width: 20px;
  background-image: url("./imgs/menu\ on.png");
  background-size: cover;
}
.top-menu .category a {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: black;
}
.category-menu {
  display: flex;
}

.category-menu .first-cate {
  display: none;
}
.category-menu .first-cate.on {
  width: 13rem;
  height: 35rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 5;
  margin-top: 42px;
  transform: translateX(-200px);
  background-color: white;
  border: 1px solid #e0e3f2;
}

.category-menu .first-cate.on h4 {
  margin: 0.8rem 1rem;
}
.category-menu .first-cate.on .all,
.category-menu .second-cate.on .all,
.category-menu .third-cate.on .all {
  border-bottom: 1px solid #e0e3f2;
  height: 40px;
}
.category-menu .second-cate.on .all,
.category-menu .third-cate.on .all {
  font-size: 14px;
  font-weight: 500px;
}

.category-menu .first-cate.on #cate-list1 {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0;
  overflow-y: auto;
}
.category-menu .first-cate.on #cate-list1 a {
  padding: 0.4rem 1rem;
  font-weight: 300;
}
.category-menu .first-cate.on #cate-list1 .cate-list:hover {
  color: white;
  background-color: red;
}
.category-menu .first-cate.on #cate-list1 .cate-list.on {
  color: white;
  background-color: red;
}
.category-menu .second-cate {
  display: none;
}
.category-menu .second-cate.on {
  width: 13rem;
  height: 35rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 5;
  margin-top: 42px;
  transform: translateX(9px);
  background-color: white;
  border: 1px solid #e0e3f2;
}
.category-menu .second-cate.on h4 {
  margin: 0.8rem 1rem;
}

.category-menu .second-cate.on #cate-list2 {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0;
  overflow-y: auto;
}
.category-menu .second-cate.on #cate-list2 a {
  padding: 0.4rem 1rem;
  font-weight: 400;
}
.category-menu .second-cate.on #cate-list2 .cate-list:hover {
  color: red;
  text-decoration: underline;
}
.category-menu .second-cate.on #cate-list2 .cate-list.on {
  color: red;
  text-decoration: underline;
}
.category-menu .third-cate {
  display: none;
}
.category-menu .third-cate.on {
  width: 13rem;
  height: 35rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 5;
  margin-top: 42px;
  transform: translateX(216px);
  background-color: white;
  border: 1px solid #e0e3f2;
}
.category-menu .third-cate.on h4 {
  margin: 0.8rem 1rem;
}

.category-menu .third-cate.on #cate-list3 {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0;
  overflow: auto;
}
.category-menu .third-cate.on #cate-list3 a {
  padding: 0.4rem 1rem;
  font-weight: 400;
}
.category-menu .third-cate.on #cate-list3 .cate-list:hover {
  color: red;
  text-decoration: underline;
}
.category-menu .third-cate.on #cate-list3 .cate-list.on {
  color: red;
  text-decoration: underline;
}
.notice-list {
  display: none;
}
.notice-list.on {
  width: 20rem;
  margin-top: 42px;
  transform: translate(50rem, 11px);
  position: absolute;
  z-index: 4;
  border: 1px solid #ebeefe;
  border-top: none;
  display: block;
}

.notice-list .list {
  display: flex;
  align-items: center;
  height: 4rem;
  padding: 1rem;
  background-color: white;
}

.notice-list .list span img {
  width: 2rem;
  border-radius: 5rem;
  padding: 0.4rem;
}

.notice-list .list div h5 {
  margin: 0;
}
.notice-list .list div div {
  font-size: 13px;
}
.myStore-menu {
  display: none;
}
.myStore-menu.on {
  width: 5rem;
  height: fit-content;
  position: absolute;
  z-index: 5;
  text-align: center;
  margin-top: 30px;
  transform: translate(59.5rem, 24px);
  background-color: white;
  border: 1px solid #ebeefe;
  border-top: none;
  display: block;
}
.myStore-menu a {
  text-decoration: none;
}
.myStore-menu a div {
  padding: 0.3rem 0;
  font-size: 13px;
  color: grey;
}
.pop {
  width: 6rem;
  position: fixed;
  z-index: 5;
  transform: translate(1040px, 10px);
}
.pop .wish-list {
  height: 3.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}
.pop div {
  margin: 0.5rem 0;
}
.pop .wish-list {
  background-color: white;
}
.pop .wish-list h5 {
  margin: 0.2rem;
}
.pop .wish-list div a {
  font-size: 14px;
  margin: 0;
  color: red;
  text-decoration: none;
}
.pop .wish-list div span {
  padding: 0.2rem;
}
.pop .wish-list div img {
  height: 10px;
}
.pop .recent-view {
  height: 10rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid #e0e3f2;
  background-color: white;
}
.pop .recent-view h5 {
  height: fit-content;
  margin: 0.5rem 0.8rem;
  color: gray;
}
.pop .recent-view .line {
  width: 50px;
  height: 1px;
  margin: 0;
  border-bottom: 3px dotted #e0e3f2;
}
.pop .recent-view .recent-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}
.pop .recent-view .recent-list img {
  height: 1rem;
}
.pop .recent-view .recent-list div {
  text-align: center;
  font-size: 12px;
  color: #e0e3f2;
}
.pop .top-button {
  padding: 0.8rem;
  border: 1px solid #e0e3f2;
  background-color: white;
}
.pop .top-button button {
  width: 100%;
  height: 100%;
  background-color: white;
  border: none;
}

.footer .footer-menu div span {
  padding: 0 1rem;
}

.footer .footer-menu div a {
  text-decoration: none;
  color: gray;
  font-size: 13.5px;
}

.footer .footer-info {
  display: flex;
  justify-content: center;
}

.footer .footer-info div {
  width: 1024px;
}
.footer .footer-menu {
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ebeefe;
  border-bottom: 1px solid #ebeefe;
}
.footer .footer-menu div {
  width: 1024px;
  display: flex;
  color: #ebeefe;
}
#modal {
  position: relative;
  display: flex;
  justify-content: center;
}

#modal .login-modal.on {
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 10000;
  position: fixed;
  background-color: black;
  opacity: 0.2;
}

#modal .login {
  display: none;
}

#modal .login.on {
  width: 500px;
  height: 600px;
  top: 200px;
  margin: auto;
  position: fixed;
  z-index: 11000;
  opacity: 1;
  background-color: white;
  display: block;
}
#modal .regist {
  display: none;
}
#modal .regist.on {
  width: 500px;
  height: 600px;
  top: 200px;
  margin: auto;
  position: fixed;
  z-index: 11000;
  opacity: 1;
  background-color: white;
  display: block;
}

/* log-in */
.log,
.reg {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.log .user-box,
.regist .user-box {
  width: 25rem;
}

.log .user-box h1,
.regist .user-box h1 {
  text-align: center;
}

.log .user-box p,
.regist .user-box p {
  font-size: 0.75rem;
}
.log .user-box form > *,
.regist .user-box form > * {
  display: block;
}
.log .user-box form fieldset,
.regist .user-box form fieldset {
  border-radius: 0.5rem;
  border: 1px solid#c5cbd0;
  margin: 1rem 0;
}
.log .user-box form fieldset input,
.regist .user-box form fieldset input {
  width: 100%;
  border: none;
  padding: 0.2rem;
  outline: none;
}

.log .user-box form .login-btn,
.regist .user-box form .regist-btn {
  width: 100%;
  padding: 1rem;
  margin: 1rem 0;
  color: white;
  background-color: #c5cbd0;
  border: none;
  border-radius: 0.5rem;
  font-weight: bold;
}

.log .user-box form a,
.regist .user-box form a {
  text-align: center;
}

/*body*/

.body {
  background-color: rgb(249, 249, 249);
}

.body #talk-container {
  width: 1024px;
  height: 750px;
  display: flex;
  margin: auto;
  background-color: white;
}

.body #talk-container #talk-list {
  width: 512px;
  height: 100%;
  position: relative;
  border: 1px solid #ebeefe;
}
.body #talk-container .talk-modal1.on {
  width: 512px;
  height: 750px;
  top: 0;
  right: auto;
  position: absolute;
  z-index: 100;
  display: flex;
  justify-content: space-between;
}
.body #talk-container .talk-modal1 .talklist-modal {
  transition: opacity 1s;
  opacity: 0;
}

.body #talk-container .talk-modal1 .talklist-modal.on {
  width: 512px;
  height: 750px;
  background-color: black;
  opacity: 0.5;
}
.body #talk-container .talk-modal1 .talklist-menu {
  width: 512px;
  height: fit-content;
  bottom: 0;
  position: absolute;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: white;
  transform: translateY(300px);
  transition: 1s;
}

.body #talk-container .talk-modal1 .talklist-menu.on {
  width: 512px;
  height: fit-content;
  bottom: 0;
  position: absolute;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: white;
  transform: translateY(0px);
}
.body #talk-container .talk-modal1 .talklist-menu h3 {
  text-align: center;
}
.body #talk-container .talk-modal1 .talklist-menu h3.on {
  color: red;
}
.body #talk-container .talk-modal1 .talklist-menu h2 {
  margin: 3rem 0;
  text-align: center;
}

.body #talk-container .talk-modal2.on {
  width: 512px;
  height: 750px;
  top: 0;
  right: auto;
  position: absolute;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.body #talk-container .talk-modal2 .talklog-modal {
  transition: opacity 1s;
  opacity: 0;
}
.body #talk-container .talk-modal2 .talklog-modal.on {
  width: 512px;
  height: 750px;
  opacity: 0.5;
  background-color: black;
}
.body #talk-container .talk-modal2 .talklog-menu {
  width: 512px;
  height: fit-content;
  bottom: 0;
  position: absolute;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: white;
  transform: translateY(300px);
  transition: 1s;
}
.body #talk-container .talk-modal2 .talklog-menu.on {
  width: 512px;
  height: fit-content;
  bottom: 0;
  position: absolute;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: white;
  transform: translateY(0px);
}
.body #talk-container .talk-modal2 .talklog-menu h2 {
  text-align: center;
}
.body #talk-container .talk-modal2 .ban-manage {
  width: 512px;
  height: 750px;
  top: 0;
  position: absolute;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: white;
  transform: translateX(512px);
  transition: 1s;
}
.body #talk-container .talk-modal2 .ban-manage.on {
  width: 512px;
  height: 750px;
  bottom: 0;
  position: absolute;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: white;
  transform: translateX(0px);
}

.body #talk-container .talk-modal2 .ban-manage .manage-head {
  padding: 1rem;
  font-size: 17px;
  font-weight: 700;
}

.body #talk-container .talk-modal2 .ban-manage .manage-head span {
  margin-right: 15px;
}
.body #talk-container .talk-modal2 .ban-manage .manage-list {
  width: 100%;
  height: 100%;
}
.body #talk-container .talk-modal2 .ban-manage .manage-list div {
  display: flex;
  justify-content: center;
}
.body #talk-container .talk-modal2 .ban-manage .manage-list p {
  text-align: center;
  font-weight: 800;
}
.body #talk-container #talk-list .ban-list {
  height: 3rem;

  padding: 0 1.5rem;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}
.body #talk-container #talk-list .talk-wrap {
  width: 100%;
  height: 707px;
  overflow: auto;
}
.body #talk-container #talk-list .talk-wrap > div {
  width: 100%-2rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  padding: 1rem 1rem 0;
}
.body #talk-container #talk-list .talk-wrap > div > div {
  padding: 5px;
  font-size: 22px;
  font-weight: 600;
}
.body #talk-container #talk-list .talk-wrap ul {
  margin: 0;
  padding: 0;
}

.body #talk-container #talk-list .talk-wrap ul li {
  list-style: none;
  padding: 1rem;
  display: flex;
  align-items: center;
}
.body #talk-container #talk-list .talk-wrap ul li > span {
  display: flex;
  flex: 1;
  padding-left: 10px;
  justify-content: space-between;
}

.body #talk-container #talk-list .talk-wrap ul li:hover {
  background-color: rgb(249, 249, 249);
}
.body #talk-container #talk-list .talk-wrap ul li img {
  width: 50px;
  height: 50px;
  margin-left: 1rem;
  border-radius: 30px;
}

.body #talk-container #talk-list .talk-wrap ul li h4 {
  margin: 0 0 4px;
}
.body #talk-container #talk-list .talk-wrap ul li .talk-info div {
  font-size: 12px;
  color: gray;
}

.body #talk-container #talk-list .talk-wrap ul li .item-img img,
.body #talk-container #talk-log .item-info img {
  width: 30px;
  height: 30px;
  border-radius: 5px;
}

.body #talk-container #talk-log {
  width: 512px;
  height: 100%;
  position: relative;
  border: 1px solid #ebeefe;
  border-left: none;
  overflow: hidden;
}

.body #talk-container #talk-log .talk-wrap {
  width: 100%;
  height: 555px;
  overflow: auto;
  border-bottom: 1px solid #ebeefe;
}
.body #talk-container #talk-log .talk-wrap.on {
  width: 100%;
  height: 350px;
  transition: height 1s;
  overflow: auto;
  border-bottom: 1px solid #ebeefe;
}
.body #talk-container #talk-log .talk-wrap .date-line {
  display: flex;
  justify-content: center;
  margin: 2rem 10px;
  font-size: 13px;
  color: #e0e3f2;
}
.body #talk-container #talk-log .talk-wrap .date-line hr {
  opacity: 0.2;
  color: #ebeefe;
}
.body #talk-container #talk-log .talk-wrap .date-line div {
  width: 195px;
}
.body #talk-container #talk-log .seller-info {
  height: 3rem;
  padding: 0 1.5rem;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}
.body #talk-container #talk-log .talk-wrap .seller-info2 > div {
  width: fit-content;
  margin: auto;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.body #talk-container #talk-log .talk-wrap .seller-info2 > div img {
  width: 80px;
  height: 80px;
  margin-top: 30px;
  border-radius: 50px;
}
.body #talk-container #talk-log .talk-wrap .my-message {
  display: flex;
  gap: 5px;
  justify-content: right;
  padding: 10px 10px;
}
.body #talk-container #talk-log .talk-wrap .my-message p {
  padding: 10px 10px;
  margin-bottom: 0;
  border: 1px solid #ebeefe;
  border-radius: 15px;
  background-color: #e0e3f2;
}
.body #talk-container #talk-log .talk-wrap .my-message span,
.body #talk-container #talk-log .talk-wrap .other-message span {
  height: 13px;
  margin-top: auto;
  font-size: 12px;
  color: #e0e3f2;
}
.body #talk-container #talk-log .talk-wrap .other-message {
  display: flex;
  gap: 5px;
  justify-content: left;
  padding: 10px 10px;
}
.body #talk-container #talk-log .talk-wrap .other-message p {
  padding: 10px 10px;
  margin-bottom: 0;
  border: 1px solid #ebeefe;
  border-radius: 15px;
  background-color: white;
}

.body #talk-container #talk-log .seller-info h4 {
  margin: 0;
}

.body #talk-container #talk-log .seller-info .nick div {
  font-size: 12px;
  color: gray;
}
.body #talk-container #talk-log .item-info {
  height: 4rem;
  display: flex;
  flex: 1;
  gap: 10px;
  padding: 0 1rem;
  align-items: center;
  border-bottom: 1px solid #ebeefe;
}
.body #talk-container #talk-log .item-info div > div {
  font-size: 13px;
  color: gray;
}

.body #talk-container #talk-log .item-info span {
  display: flex;
  align-items: center;
  gap: 10px;
}
.body #talk-container #talk-log .item-info span > span {
  font-size: 13px;
  text-decoration: underline;
}

.body #talk-container #talk-log .item-info span h4 {
  font-size: 15px;
  margin: 0;
}
.body #talk-container #talk-log .talk-input {
  height: 3rem;
  display: flex;
  flex: 1;
  padding: 1rem;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.body #talk-container #talk-log .talk-input div {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  background-color: #e0e3f2;
  border-radius: 30px;
}
.body #talk-container #talk-log .talk-input input {
  width: 350px;
  border: none;
  outline: none;
  background-color: #e0e3f2;
}

.body #talk-container #talk-log #talkwrap-container .emoji-box {
  height: 150px;
  flex: 1;
  padding: 1rem;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
}

.body #talk-container #talk-log #talkwrap-container .emoji-box img {
  width: 60px;
  height: 60px;
}

.body #talk-container #talk-log #talkwrap-container .input-btns {
  height: 150px;
  flex: 1;
  padding: 1rem;
  gap: 5rem;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
}

.body #talk-container #talk-log #talkwrap-container .input-btns > div > div {
  height: 50px;
  width: 50px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e0e3f2;
  border-radius: 30px;
}

.body
  #talk-container
  #talk-log
  #talkwrap-container
  .input-btns
  > div
  > div
  img {
  height: 20px;
  width: 20px;
}

.body #talk-container #talk-log #talkwrap-container .input-btns > div p {
  font-size: 12px;
  text-align: center;
}
